%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Demo
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 6365739f5699f56429c208b0aa23517c, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 100116, guid: 6f6eba35b8edc7d46be2a84fcc3eb248, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f06a6b669a0275742bec4fe83449af3e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a2acd68c19818544f8f66b12475c26f7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 70f623e9ac0bba0439379cdea9ffb450, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: de06703409da5f44397841f41f19778a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f98e41881524ce344b4d7d0d86162556, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b415ca221c0802b47ae01a6154b5d0b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4588a918695c3404b81ce408babb4dcb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5c3f71851c8e60641aa51a0cbc32706f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: db130e5c1865b8244b2adbd65a0cacec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 27b643ef7dfd31e488c897097023fd49, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 93f8b7538da514845b83cfb0e637ea96, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 3ede190472e57994b89e12a82fa14707, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 31900000, guid: afaff95b18a8e4b4eabb480b514019f0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 6cd43f3654ceb9d45afb16fa84b0d039, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b6735e1806bc0a943b2581e39708123d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 69a125d0e01afe4439db34551f8f3268, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 02d78bc9200eff140af541fd9636e10a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f7aa5c9f7034e2e44a426956874411ca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4030934874518739794, guid: 53d754f28e90ec7449dbfb1f1490e3e0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8b89e950a4a38cd4cb40ab7baf1a1dc6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f9d0150df3c88b546bf7131b369c8ef7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fe4d9ef9ca87f524893b0f815bf7f169, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 9e0c7f7dbd1a087489610123646f3c35, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f58bfc4f6656e2d4db7f46e20514e7e9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8464093741695748097, guid: 6967156c3a82d774c9aee69aeb8d0485, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 05e81b29f31d63545ba79f4fe5c1c740, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100112, guid: 0a984abb920e9754399c04c7b6e4b9a5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100004, guid: e6ab94ea3d7bfb840aa41680fa79570e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fcfa95b21aec5834a865a045aa00b628, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b934ee928b7f28f4aab39632a897173c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 162d1f2fde2481a45b97b191ffb93b82, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 31b0b1eb4e9452b47bbd7cd9df05d16c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 79df28570a5b72343a5464a84c5be328, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9b78247cefe5e1e44b78fbcf8ba9c983, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 97fa4fb309fa6504eb4510a4e7c3c5f3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 94989fee1ac2c064d915fa6ca54fa508, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
